.. Partitionnement et systeme de fichiers documentation master file, created by
   sphinx-quickstart on Thu Nov 10 15:04:02 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Partitionnement et systeme de fichiers's documentation!
==================================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

